<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Civilian Operations</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="background"></div>
  <nav class="navbar">
    <div class="navbar-left">
      <img src="assets/logo-placeholder.png" alt="Logo" class="logo">
      <span class="site-title">Gold Coast RP</span>
    </div>
    <ul class="navbar-menu">
      <li>GCRP Life</li>
      <li>Forums</li>
      <li>Open Applications</li>
      <li class="dropdown">
        Departments
        <ul class="dropdown-menu">
          <li><a href="lspd.html">Los Santos Police Department</a></li>
          <li><a href="sahp.html">San Andreas Highway Patrol</a></li>
          <li><a href="bcso.html">Blaine County Sheriff's Office</a></li>
          <li><a href="lsfd.html">Los Santos Fire Department</a></li>
          <li><a href="sacd.html">San Andreas Communications Department</a></li>
          <li><a href="civilian.html">Civilian Operations</a></li>
        </ul>
      </li>
      <li>Events</li>
      <li>Resources</li>
    </ul>
    <div class="navbar-right">
      <span class="user-info">Thomas M. 21-45</span>
      <div class="social-icons">
        <span class="icon">F</span>
        <span class="icon">T</span>
        <span class="icon">Y</span>
        <span class="icon">D</span>
      </div>
    </div>
  </nav>
  <main class="main-content">
    <section class="center-box">
      <div class="badges">
        <img src="assets/badge6.png" alt="Civilian Operations Badge">
      </div>
      <h1>Civilian Operations</h1>
      <p class="intro">Civilian Operations is the heart of roleplay in the community, bringing stories and characters to life. Our members create immersive scenarios and dynamic interactions for all departments.</p>
      <h2>About Civilian Operations</h2>
      <p>As a civilian, you have the freedom to shape the world of San Andreas. Join us to experience limitless creativity and roleplay opportunities!</p>
      <ul class="requirements">
        <li>Creativity and imagination</li>
        <li>Respect for community rules</li>
        <li>Collaborative spirit</li>
      </ul>
      <p class="footer">Civilian Operations © 2025</p>
    </section>
    <aside class="sidebar">
      <div class="sidebar-section">
        <h3>Open Applications</h3>
        <ul>
          <li>GCRP Life Application</li>
          <li>Civilian Reserve</li>
          <li>Volunteer Fire</li>
          <li>Communications Reserve</li>
        </ul>
      </div>
      <div class="sidebar-section">
        <h3>Upcoming Events</h3>
        <ul>
          <li>Civilian Meet & Greet<br>Every Tuesday 6:00 PM</li>
        </ul>
      </div>
      <div class="sidebar-section">
        <h3>Contact</h3>
        <ul>
          <li>Email: civilian@gcrp.com</li>
        </ul>
      </div>
    </aside>
  </main>
</body>
</html> 