<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Los Santos Fire Department</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="background"></div>
  <nav class="navbar">
    <div class="navbar-left">
      <img src="assets/logo-placeholder.png" alt="Logo" class="logo">
      <span class="site-title">Department of Justice RP</span>
    </div>
    <ul class="navbar-menu">
      <li>DoJRP Life</li>
      <li>Forums</li>
      <li>Open Applications</li>
      <li class="dropdown">
        Departments
        <ul class="dropdown-menu">
          <li><a href="lspd.html">Los Santos Police Department</a></li>
          <li><a href="sahp.html">San Andreas Highway Patrol</a></li>
          <li><a href="bcso.html">Blaine County Sheriff's Office</a></li>
          <li><a href="lsfd.html">Los Santos Fire Department</a></li>
          <li><a href="sacd.html">San Andreas Communications Department</a></li>
          <li><a href="civilian.html">Civilian Operations</a></li>
        </ul>
      </li>
      <li>Events</li>
      <li>Resources</li>
    </ul>
    <div class="navbar-right">
      <span class="user-info">Thomas M. 21-45</span>
      <div class="social-icons">
        <span class="icon">F</span>
        <span class="icon">T</span>
        <span class="icon">Y</span>
        <span class="icon">D</span>
      </div>
    </div>
  </nav>
  <main class="main-content">
    <section class="center-box">
      <div class="badges">
        <img src="assets/badge4.png" alt="LSFD Badge">
      </div>
      <h1>Los Santos Fire Department</h1>
      <p class="intro">The Los Santos Fire Department (LSFD) provides fire protection, emergency medical services, and rescue operations throughout Los Santos. Our firefighters are highly trained and ready to respond to any emergency.</p>
      <h2>About LSFD</h2>
      <p>LSFD is committed to saving lives and protecting property. Join our department to become a part of a dedicated and courageous team!</p>
      <ul class="requirements">
        <li>Bravery and quick thinking</li>
        <li>Teamwork skills</li>
        <li>Desire to help others</li>
      </ul>
      <p class="footer">Los Santos Fire Department © 2025</p>
    </section>
    <aside class="sidebar">
      <div class="sidebar-section">
        <h3>Open Applications</h3>
        <ul>
          <li>DoJ Life Application</li>
          <li>Civilian Reserve</li>
          <li>Volunteer Fire</li>
          <li>Communications Reserve</li>
        </ul>
      </div>
      <div class="sidebar-section">
        <h3>Upcoming Events</h3>
        <ul>
          <li>LSFD Training<br>Every Wednesday 5:00 PM</li>
        </ul>
      </div>
      <div class="sidebar-section">
        <h3>Contact</h3>
        <ul>
          <li>Email: lsfd@dojrp.com</li>
        </ul>
      </div>
    </aside>
  </main>
</body>
</html> 