<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Los Santos Police Department</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="background"></div>
  <nav class="navbar">
    <div class="navbar-left">
      <img src="assets/logo-placeholder.png" alt="Logo" class="logo">
      <span class="site-title">Gold Coast RP</span>
    </div>
    <ul class="navbar-menu">
      <li>GCRP Life</li>
      <li>Forums</li>
      <li>Open Applications</li>
      <li class="dropdown">
        Departments
        <ul class="dropdown-menu">
          <li><a href="lspd.html">Los Santos Police Department</a></li>
          <li><a href="sahp.html">San Andreas Highway Patrol</a></li>
          <li><a href="bcso.html">Blaine County Sheriff's Office</a></li>
          <li><a href="lsfd.html">Los Santos Fire Department</a></li>
          <li><a href="sacd.html">San Andreas Communications Department</a></li>
          <li><a href="civilian.html">Civilian Operations</a></li>
        </ul>
      </li>
      <li>Events</li>
      <li>Resources</li>
    </ul>
    <div class="navbar-right">
      <span class="user-info">Thomas M. 21-45</span>
      <div class="social-icons">
        <span class="icon">F</span>
        <span class="icon">T</span>
        <span class="icon">Y</span>
        <span class="icon">D</span>
      </div>
    </div>
  </nav>
  <main class="main-content">
    <section class="center-box">
      <div class="badges">
        <img src="assets/badge1.png" alt="LSPD Badge">
      </div>
      <h1>Los Santos Police Department</h1>
      <p class="intro">The Los Santos Police Department (LSPD) is dedicated to protecting and serving the citizens of Los Santos. Our officers are committed to upholding the law and ensuring the safety of our community through professionalism, integrity, and respect.</p>
      <h2>About LSPD</h2>
      <p>The LSPD is one of the largest and most active departments in the community, offering a wide range of career opportunities and specialized units. Join us to make a difference in Los Santos!</p>
      <ul class="requirements">
        <li>Strong sense of justice and responsibility</li>
        <li>Excellent communication skills</li>
        <li>Ability to work in a team</li>
      </ul>
      <p class="footer">Los Santos Police Department © 2025</p>
    </section>
    <aside class="sidebar">
      <div class="sidebar-section">
        <h3>Open Applications</h3>
        <ul>
          <li>GCRP Life Application</li>
          <li>Civilian Reserve</li>
          <li>Volunteer Fire</li>
          <li>Communications Reserve</li>
        </ul>
      </div>
      <div class="sidebar-section">
        <h3>Upcoming Events</h3>
        <ul>
          <li>LSPD Patrol<br>Every Friday 8:00 PM</li>
        </ul>
      </div>
      <div class="sidebar-section">
        <h3>Contact</h3>
        <ul>
          <li>Email: lspd@gcrp.com</li>
        </ul>
      </div>
    </aside>
  </main>
</body>
</html> 