{
  "name": "gcrp-website",
  "version": "1.0.0",
  "description": "Gold Coast RP Community Website",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "init-db": "node scripts/init-database.js",
    "build": "echo 'No build step required'",
    "postinstall": "npm run init-db",
    "generate-secrets": "node scripts/generate-secrets.js",
    "deploy-railway": "node scripts/deploy-railway.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "discord.js": "^14.13.0",
    "express-validator": "^7.0.1",
    "express-rate-limit": "^6.10.0",
    "helmet": "^7.0.0",
    "express-session": "^1.17.3",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6",
    "nodemailer": "^6.9.4"
  },
  "keywords": ["gcrp", "roleplay", "community", "website"],
  "author": "GCRP Team",
  "license": "MIT"
} 