<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>San Andreas Communications Department</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="background"></div>
  <nav class="navbar">
    <div class="navbar-left">
      <img src="assets/logo-placeholder.png" alt="Logo" class="logo">
      <span class="site-title">Department of Justice RP</span>
    </div>
    <ul class="navbar-menu">
      <li>DoJRP Life</li>
      <li>Forums</li>
      <li>Open Applications</li>
      <li class="dropdown">
        Departments
        <ul class="dropdown-menu">
          <li><a href="lspd.html">Los Santos Police Department</a></li>
          <li><a href="sahp.html">San Andreas Highway Patrol</a></li>
          <li><a href="bcso.html">Blaine County Sheriff's Office</a></li>
          <li><a href="lsfd.html">Los Santos Fire Department</a></li>
          <li><a href="sacd.html">San Andreas Communications Department</a></li>
          <li><a href="civilian.html">Civilian Operations</a></li>
        </ul>
      </li>
      <li>Events</li>
      <li>Resources</li>
    </ul>
    <div class="navbar-right">
      <span class="user-info">Thomas M. 21-45</span>
      <div class="social-icons">
        <span class="icon">F</span>
        <span class="icon">T</span>
        <span class="icon">Y</span>
        <span class="icon">D</span>
      </div>
    </div>
  </nav>
  <main class="main-content">
    <section class="center-box">
      <div class="badges">
        <img src="assets/badge5.png" alt="SACD Badge">
      </div>
      <h1>San Andreas Communications Department</h1>
      <p class="intro">The San Andreas Communications Department (SACD) is the vital link between the public and emergency services. Our dispatchers coordinate responses and ensure help is sent where it's needed most.</p>
      <h2>About SACD</h2>
      <p>SACD is at the heart of all emergency operations, providing support and communication for all departments. Join us to play a crucial role in public safety!</p>
      <ul class="requirements">
        <li>Strong multitasking skills</li>
        <li>Calm under pressure</li>
        <li>Excellent communication</li>
      </ul>
      <p class="footer">San Andreas Communications Department © 2025</p>
    </section>
    <aside class="sidebar">
      <div class="sidebar-section">
        <h3>Open Applications</h3>
        <ul>
          <li>DoJ Life Application</li>
          <li>Civilian Reserve</li>
          <li>Volunteer Fire</li>
          <li>Communications Reserve</li>
        </ul>
      </div>
      <div class="sidebar-section">
        <h3>Upcoming Events</h3>
        <ul>
          <li>SACD Info Session<br>Every Sunday 4:00 PM</li>
        </ul>
      </div>
      <div class="sidebar-section">
        <h3>Contact</h3>
        <ul>
          <li>Email: sacd@dojrp.com</li>
        </ul>
      </div>
    </aside>
  </main>
</body>
</html> 