<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>San Andreas Highway Patrol</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="background"></div>
  <nav class="navbar">
    <div class="navbar-left">
      <img src="assets/logo-placeholder.png" alt="Logo" class="logo">
      <span class="site-title">Gold Coast RP</span>
    </div>
    <ul class="navbar-menu">
      <li>GCRP Life</li>
      <li>Forums</li>
      <li>Open Applications</li>
      <li class="dropdown">
        Departments
        <ul class="dropdown-menu">
          <li><a href="lspd.html">Los Santos Police Department</a></li>
          <li><a href="sahp.html">San Andreas Highway Patrol</a></li>
          <li><a href="bcso.html">Blaine County Sheriff's Office</a></li>
          <li><a href="lsfd.html">Los Santos Fire Department</a></li>
          <li><a href="sacd.html">San Andreas Communications Department</a></li>
          <li><a href="civilian.html">Civilian Operations</a></li>
        </ul>
      </li>
      <li>Events</li>
      <li>Resources</li>
    </ul>
    <div class="navbar-right">
      <span class="user-info">Thomas M. 21-45</span>
      <div class="social-icons">
        <span class="icon">F</span>
        <span class="icon">T</span>
        <span class="icon">Y</span>
        <span class="icon">D</span>
      </div>
    </div>
  </nav>
  <main class="main-content">
    <section class="center-box">
      <div class="badges">
        <img src="assets/badge2.png" alt="SAHP Badge">
      </div>
      <h1>San Andreas Highway Patrol</h1>
      <p class="intro">The San Andreas Highway Patrol (SAHP) is responsible for ensuring the safety of all highways and interstates in San Andreas. Our troopers are highly trained and dedicated to traffic safety and law enforcement.</p>
      <h2>About SAHP</h2>
      <p>SAHP specializes in traffic enforcement, accident response, and highway safety. Join our team to help keep the roads of San Andreas safe for everyone!</p>
      <ul class="requirements">
        <li>Attention to detail</li>
        <li>Strong driving skills</li>
        <li>Commitment to public safety</li>
      </ul>
      <p class="footer">San Andreas Highway Patrol © 2025</p>
    </section>
    <aside class="sidebar">
      <div class="sidebar-section">
        <h3>Open Applications</h3>
        <ul>
          <li>GCRP Life Application</li>
          <li>Civilian Reserve</li>
          <li>Volunteer Fire</li>
          <li>Communications Reserve</li>
        </ul>
      </div>
      <div class="sidebar-section">
        <h3>Upcoming Events</h3>
        <ul>
          <li>SAHP Ride Along<br>Every Saturday 7:00 PM</li>
        </ul>
      </div>
      <div class="sidebar-section">
        <h3>Contact</h3>
        <ul>
          <li>Email: sahp@gcrp.com</li>
        </ul>
      </div>
    </aside>
  </main>
</body>
</html> 