@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Inter', Arial, sans-serif;
  background: #181a20;
  color: #f3f3f3;
}

.dark-bg {
  background: #181a20;
}

.hero-section {
  position: relative;
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url('city-bg.jpg') center/cover no-repeat;
  overflow: hidden;
}
.hero-overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(24,26,32,0.85);
  z-index: 1;
}
.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 3rem 1rem 2rem 1rem;
}
.hero-logo {
  width: 180px;
  max-width: 90vw;
  margin-bottom: 1.2rem;
  border-radius: 1.5rem;
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
  background: #23272a;
}
.hero-title {
  font-size: 2.8rem;
  font-weight: 700;
  margin: 0.5rem 0 0.2rem 0;
  letter-spacing: 2px;
}
.hero-tagline {
  font-size: 1.3rem;
  font-weight: 400;
  margin-bottom: 2rem;
  color: #b3b3b3;
}
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5em;
  padding: 0.9em 2em;
  border-radius: 8px;
  border: none;
  font-size: 1.1em;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  margin: 0.5em 0.5em 0 0;
  text-decoration: none;
}
.btn-primary {
  background: #5865f2;
  color: #fff;
}
.btn-outline {
  background: transparent;
  color: #fff;
  border: 2px solid #5865f2;
}
.btn-outline:hover, .btn-primary:hover {
  background: #4752c4;
  color: #fff;
}
.btn-discord-cta {
  background: #5865f2;
  color: #fff;
  font-size: 1.1em;
  margin-bottom: 1em;
}
.discord-icon {
  width: 1.5em;
  height: 1.5em;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}
.about-section {
  background: rgba(35,39,42,0.95);
  border-radius: 1.5rem;
  margin-top: -3rem;
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.25);
  position: relative;
  z-index: 2;
}
.stats-grid {
  display: flex;
  gap: 2em;
  justify-content: center;
  margin-top: 2em;
  flex-wrap: wrap;
}
.stat-card {
  background: #23272a;
  border-radius: 1em;
  padding: 1.2em 2em;
  font-size: 1.2em;
  color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
  text-align: center;
  min-width: 120px;
}
.stat-number {
  font-size: 2em;
  font-weight: 700;
  color: #5865f2;
  display: block;
}
.departments-section, .departments-grid, .dept-card, .dept-icon {
  display: none !important;
  height: 0 !important;
  width: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
}
.features-section {
  margin-top: 2.5em;
}
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2em;
  margin-top: 2em;
}
.feature-card {
  background: #23272a;
  border-radius: 1em;
  padding: 2em 1em 1.5em 1em;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.7em;
}
.feature-icon {
  font-size: 2.2em;
  margin-bottom: 0.3em;
}
.events-section {
  margin-top: 2.5em;
}
.events-list {
  display: flex;
  gap: 2em;
  flex-wrap: wrap;
  margin-top: 2em;
  justify-content: center;
}
.event-card {
  background: #23272a;
  border-radius: 1em;
  padding: 1.2em 2em;
  color: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
  min-width: 220px;
  text-align: center;
}
.cta-section {
  background: linear-gradient(90deg, #23272a 60%, #5865f2 100%);
  border-radius: 1.5em;
  margin: 3em auto 2em auto;
  text-align: center;
  padding: 3em 1em;
  color: #fff;
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.18);
}
.footer {
  background: #181a20;
  color: #b3b3b3;
  text-align: center;
  padding: 2em 1em 1em 1em;
  font-size: 1em;
  border-top: 1px solid #23272a;
}
.footer-links a {
  color: #7289da;
  text-decoration: none;
  margin: 0 0.5em;
}
.footer-links a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 800px) {
  .stats-grid, .departments-grid, .features-grid, .events-list {
    grid-template-columns: 1fr !important;
    flex-direction: column !important;
    gap: 1.2em !important;
  }
  .about-section, .cta-section {
    padding: 1.5em 0.5em;
  }
  .hero-title {
    font-size: 2rem;
  }
}

.background {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1500&q=80') center/cover no-repeat;
  filter: blur(6px) brightness(0.4);
  z-index: 0;
}

.navbar.main-navbar {
  width: 100%;
  background: #23272a;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7em 2em;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 8px rgba(0,0,0,0.13);
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 1em;
}
.navbar-logo {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  background: #181a20;
  border: 2px solid #5865f2;
}
.site-title {
  font-size: 1.5em;
  font-weight: 700;
  color: #fff;
  letter-spacing: 1px;
}

.navbar-menu {
  display: flex;
  align-items: center;
  gap: 1.5em;
  list-style: none;
  margin: 0;
  padding: 0;
}
.navbar-menu > li {
  position: relative;
}
.navbar-menu a, .navbar-menu span {
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  padding: 0.5em 1em;
  border-radius: 6px;
  transition: background 0.2s, color 0.2s;
  cursor: pointer;
}
.navbar-menu a:hover, .navbar-menu span:hover {
  background: #5865f2;
  color: #fff;
}
.navbar-menu > .dropdown {
  position: relative;
}
.navbar-menu > .dropdown:hover > .dropdown-menu,
.navbar-menu > .dropdown:focus-within > .dropdown-menu {
  display: block;
}
.dropdown-menu {
  display: none;
  position: absolute;
  top: 2.7em;
  left: 0;
  background: #23272a;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.25);
  min-width: 180px;
  width: 180px;
  z-index: 2000;
  flex-direction: column;
  padding: 0.5em 0;
  transition: opacity 0.15s;
}
.dropdown-menu li {
  width: 100%;
}
.dropdown-menu a {
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 0.7em 1.2em;
  color: #fff;
  background: none;
  border: none;
  text-align: left;
  font-size: 1em;
  border-radius: 0;
  transition: background 0.15s, color 0.15s;
}
.dropdown-menu a:hover, .dropdown-menu a:focus {
  background: #3b4252;
  color: #fff;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.user-info {
  font-size: 1rem;
  margin-right: 0.5rem;
}
.social-icons {
  display: flex;
  gap: 0.5rem;
}
.icon {
  width: 28px;
  height: 28px;
  background: #23272a;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: bold;
  font-size: 1rem;
  transition: background 0.2s;
}
.icon:hover {
  background: #4fc3f7;
  color: #181a1b;
}

.main-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 3rem auto 0 auto;
  max-width: 1200px;
  position: relative;
  z-index: 2;
}

.center-box {
  background: rgba(30, 32, 34, 0.98);
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.5);
  padding: 2.5rem 2.5rem 2rem 2.5rem;
  max-width: 650px;
  width: 100%;
  margin-right: 2rem;
  text-align: center;
}

.badges {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.badges img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  background: #23272a;
  border-radius: 8px;
  padding: 0.3rem;
}

.center-box h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 700;
}
.intro {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}
.center-box h2 {
  font-size: 1.3rem;
  margin: 2rem 0 1rem 0;
  font-weight: 600;
}
.requirements {
  text-align: left;
  margin: 1rem auto 2rem auto;
  max-width: 350px;
  padding-left: 1.2rem;
}

.sidebar {
  width: 320px;
  background: rgba(24, 26, 27, 0.98);
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.4);
  padding: 1.5rem 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.sidebar-section h3 {
  margin-top: 0;
  font-size: 1.1rem;
  font-weight: 700;
  color: #4fc3f7;
}
.sidebar-section ul {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0 0 0;
}
.sidebar-section ul li {
  margin-bottom: 0.7rem;
  font-size: 1rem;
  color: #e0e0e0;
  background: rgba(36, 38, 40, 0.7);
  border-radius: 6px;
  padding: 0.5rem 0.7rem;
}

.dropdown {
  position: relative;
}
.dropdown-menu {
  display: none;
  position: absolute;
  top: 2.2rem;
  left: 0;
  background: rgba(30, 32, 34, 0.98);
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.4);
  min-width: 260px;
  z-index: 10;
  padding: 0.5rem 0;
  list-style: none;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.2s, transform 0.2s;
}
.dropdown:hover .dropdown-menu,
.dropdown:focus-within .dropdown-menu {
  display: block;
  opacity: 1;
  transform: translateY(0);
}
.dropdown-menu:hover {
  display: block;
  opacity: 1;
  transform: translateY(0);
}
.dropdown-menu li {
  padding: 0;
}
.dropdown-menu a {
  display: block;
  padding: 0.7rem 1.2rem;
  color: #e0e0e0;
  text-decoration: none;
  font-size: 1rem;
  transition: background 0.2s, color 0.2s;
  border-radius: 4px;
}
.dropdown-menu a:hover {
  background: #4fc3f7;
  color: #181a1b;
}
@media (max-width: 1000px) {
  .dropdown-menu {
    position: static;
    min-width: 0;
    box-shadow: none;
    opacity: 1;
    transform: none;
  }
}

@media (max-width: 1000px) {
  .main-content {
    flex-direction: column;
    align-items: center;
  }
  .center-box {
    margin-right: 0;
    margin-bottom: 2rem;
  }
  .sidebar {
    width: 100%;
    max-width: 650px;
    padding: 1.2rem 0.7rem;
  }
}

@media (max-width: 700px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 0.7rem 1rem;
  }
  .navbar-menu {
    flex-wrap: wrap;
    gap: 0.7rem;
    font-size: 0.95rem;
  }
  .main-content {
    margin-top: 1.5rem;
    padding: 0 0.5rem;
  }
  .center-box, .sidebar {
    padding: 1rem 0.5rem;
  }
}

/* Modal overlay */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background: rgba(0,0,0,0.7);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #23272a;
  color: #fff;
  margin: 5% auto;
  padding: 2rem 2.5rem;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: #aaa;
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-content h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  text-align: left;
}

.modal-content input[type="email"],
.modal-content input[type="password"],
.modal-content input[type="text"] {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 0.75rem;
  border: none;
  border-radius: 5px;
  background: #2c2f33;
  color: #fff;
  font-size: 1rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 0.5rem;
}

.btn-primary {
  background: #5865f2;
  color: #fff;
}

.btn-secondary {
  background: #23272a;
  color: #fff;
  border: 1px solid #5865f2;
}

.btn-discord {
  background: #5865f2;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-weight: bold;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-size: 0.95em;
  margin-bottom: 0.5em;
}

.modal-links {
  margin-top: 0.5em;
  text-align: left;
}

.modal-links a {
  color: #7289da;
  text-decoration: none;
  font-size: 0.95em;
}

.modal-divider {
  text-align: center;
  color: #aaa;
  margin: 1em 0 0.5em 0;
  font-size: 0.95em;
}

.modal-error {
  color: #ff5555;
  margin-top: 0.5em;
  font-size: 0.95em;
  min-height: 1.2em;
}

.navbar-auth {
  display: flex;
  gap: 0.5em;
  align-items: center;
}

#navbar-user {
  display: flex;
  align-items: center;
  gap: 0.75em;
  position: relative;
}

.navbar-user-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5em;
  cursor: pointer;
  padding: 0.5em 1em;
  border-radius: 5px;
  transition: background 0.2s;
}

.navbar-user-btn:hover, .navbar-user-btn:focus {
  background: #2c2f33;
}

.user-avatar {
  width: 2em;
  height: 2em;
  border-radius: 50%;
  object-fit: cover;
  background: #23272a;
  border: 2px solid #5865f2;
}

.user-badge {
  background: #5865f2;
  color: #fff;
  font-size: 0.85em;
  padding: 0.2em 0.7em;
  border-radius: 999px;
  margin-left: 0.3em;
  font-weight: bold;
}

.user-dropdown {
  display: none;
  position: absolute;
  top: 2.8em;
  right: 0;
  background: #23272a;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.25);
  min-width: 180px;
  z-index: 2000;
  flex-direction: column;
  padding: 0.5em 0;
}

.user-dropdown.show {
  display: flex;
}

.user-dropdown a, .user-dropdown button {
  color: #fff;
  background: none;
  border: none;
  text-align: left;
  padding: 0.7em 1.2em;
  font-size: 1em;
  cursor: pointer;
  width: 100%;
  transition: background 0.2s;
}

.user-dropdown a:hover, .user-dropdown button:hover {
  background: #5865f2;
} 